API_KEY = "AIzaSyASGQ_1e3tkNEx_hCClLxinnHoVwTuUMdM",
AUTH_DOMAIN = "ecobin-3637f.firebaseapp.com",
PROJECT_ID = "ecobin-3637f",
STORAGE_BUCKET = "ecobin-3637f.appspot.com",
MESSAGING_SENDER_ID = "194990816200",
APP_ID = "1:194990816200:web:ea74708fd8bb8627af9efd"